[metadata]
name = tomato-backend
version = 0.1.0

[options]
packages = find:
package_dir =
    =.
python_requires = >=3.9
install_requires =
    Django>=4.2
    djongo>=1.3.6

[options.packages.find]
exclude =
    tests*
    docs*